# keycloak-demo

./: build.gradle
src/main/java/com/oath2/demo/demo/: DemoApplication.java  KeyCloakCustomConfigResolver.java
src/main/java/com/oath2/demo/demo/controller/: CoolCarController.java  SpringSecurityConfig.java
src/main/java/com/oath2/demo/demo/dao/: CarRepository.java
src/main/java/com/oath2/demo/demo/model/: Car.java  Roles.java
src/test/java/com/oath2/demo/demo/: DemoApplicationTests.java
