# security:
#     oauth2:
#         client:
#             access-token-uri: https://dev-599893.okta.com/oauth2/default/v1/token
#             user-authorization-uri: https://dev-599893.okta.com/oauth2/default/v1/authorize
#             client-id: moonstarschool-app
#             scope: openid profile email
#         resource:
#             user-info-uri: https://dev-599893.okta.com/oauth2/default/v1/userinfo
#             token-info-uri: https://dev-599893.okta.com/oauth2/default/v1/introspect
#             prefer-token-info: false



# okta:
#  oauth2:
#    clientId: 0oaksaahzkSeDzrLa4x6
#    issuer: https://dev-599893.okta.com/oauth2/default
# keycloak:
#   auth-server-url: http://localhost:8080/auth
#   realm: moonstarschool
#   resource: moonstarschool-app
#   public-client: true
#   security-constraints[0]:
#           authRoles[0]: user
#           securityCollections[0]: 
#                           patterns[0]: /*

server.port                         = 8081

# keycloak.realm                      = moonstarschool
# keycloak.auth-server-url            = http://localhost:8080/auth
# keycloak.ssl-required               = external
# keycloak.resource                   = moonstarschool-app
# # keycloak.credentials.secret         = 57ef76d9-11e1-4b8c-a201-f31fc65658ee
# keycloak.use-resource-role-mappings = true
# keycloak.public-client              = true
# keycloak.enabled = false


keycloak.auth-server-url= http://localhost:8080/auth
keycloak.realm= stellarschool
keycloak.resource= stellarschool-app
keycloak.public-client= true


logging.level.org.springframework.security= TRACE
logging.level.org.keycloak.adapters= TRACE


